POST http://localhost:8082/api/users
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "johndoe@example.com",
}

<> 2024-11-08T224540.400.json

###

POST http://localhost:8082/api/users
Content-Length: 59
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "johndoe@example.com",
}

<> 2024-11-08T224520.415.json

###

POST http://localhost:8082/api/users
Content-Type: application/json
{:
  "name": "John Doe",
  "email": "johndoe@example.com",
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-08T224501.400.html

###

POST http://localhost:8082/api/users?roleName=ADMIN
Content-Type: application/json
{:
  "name": "John Doe",
  "email": "johndoe@example.com",
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-08T224453.400.html

###

POST http://localhost:8082/api/users?roleName=ADMIN
Content-Type: application/json
{:
  "name": "John Doe",
  "email": "johndoe@example.com",
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-08T224022.400.html

###

POST http://localhost:8082/api/users?roleName=ROLE_USER
Content-Type: application/json
{:
  "name": "John Doe",
  "email": "johndoe@example.com",
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-08T223957.400.html

###

POST http://localhost:8082/api/users?roleName=ROLE_USER
Content-Type: application/json
{:
  "name": "John Doe",
  "email": "johndoe@example.com",
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-08T214704.400.html

###

POST http://localhost:8082/api/users?roleName=ROLE_USER
Content-Type: application/json
{:
  "name": "John Doe",
  "email": "johndoe@example.com",
  "password": "password123"
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-08T214639.400.html

###

POST http://localhost:8082/api/users?roleName=ROLE_USER
Content-Type: application/json
{:
  "name": "John Doe",
  "email": "johndoe@example.com",
  "password": "password123"
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-08T212729.400.html

###

